ACCESS_TOKEN = 6211fa12fafc039073f09527be4ff0495e01c569ffb0934c997c1f62a486e8818ac37f460a173872ad72fb5316fe7dd7bfb3339b94082444826cd5d57f584755
DATABASE_SECRET = mongodb+srv://GP:GP@gp.wl17d0o.mongodb.net/Main?retryWrites=true&w=majority
OTP_SECERT = JF5DOKTGFY4SKQ2QIBDTUOCPENEGUSLSKZBVC32VIQQT6SDVFJDQ
NODE_ENV = development
GOOGLE_EMAIL_USER=omarnaguibbb@gmail.com
GOOGLE_EMAIL_SECERT = wokamnkirgxrfzrv
INT_WALLET = 3390970
INT_CARD = 3389945
IFRAME = https://accept.paymobsolutions.com/api/acceptance/iframes/731635?payment_token=
PAYMOP_API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam8yT1RReU9USXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkudktGV2pHaTVvTTVIMzN6SjJxYml1OHp6dkQ2ZGZSNmpwRG0tZTJIMUZYMjJaWXVkRFFSV0lBbk5RZ3kyWGpUU3g5dGRPcDlfQmJoZTVScEwyQlRjaFE=
TWILIO_ACCOUNT_SID = ACc5ab614bc4c6e735b054ab7c5eb46dff
TWILIO_AUTH_TOKEN = f2ac815c6e3cc417b1342678ba7e9df3
TWILO_VERIFY_SID = VA63efc6ea15ae653d3d4024bd8cc2cfbc
CLOUD_NAME =ddj0r3yzi
CLOUD_API_KEY = 588818923342244
CLOUD_API_SECRET = OgJCuHt9AqZHFQ05vxYmjZJ_nPc
PAYPAL_CLIENT_ID = AX3D1RMadjZX8IOqCqBorgmyi72PJtF7Q5lHN-PtNjq7QvR0LsUbSfL0ni-Qtz9LG5TtYyvQItSYGqMs
PAYPAL_CLIENT_SECRET = ENn-sOZwqeh2n8n0nQEUeo6arvE6QmI9XxkXta96tv2kVrYEJ-2SOjl9KaKEEIpkTiaRE4FcKR-3pXuZ